<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeQ-2S-ub4">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="kH4-Ys-B4B">
            <objects>
                <tableViewController id="jGq-R3-d2S" customClass="SelectionViewController" customModule="CameraIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xDl-li-K77">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gRo-Sh-KKe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TTG-CG-6qx" style="IBUITableViewCellStyleDefault" id="1YL-Av-lD8">
                                        <rect key="frame" x="0.0" y="28" width="768" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YL-Av-lD8" id="dor-Kq-VAb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Preview (Broken in low light)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTG-CG-6qx">
                                                    <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" destinationCreationSelector="instantiateNoPreviewController:" id="IQc-wH-pNB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jlu-7M-Sye" style="IBUITableViewCellStyleDefault" id="Pls-1n-qRL">
                                        <rect key="frame" x="0.0" y="71.5" width="768" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pls-1n-qRL" id="Yy8-rJ-fV4">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Use AVCaptureVideoPreviewLayer (Working)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jlu-7M-Sye">
                                                    <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" destinationCreationSelector="instantiateVideoLayerPreviewController:" id="ulp-nL-tER"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fAj-aD-Vbk" style="IBUITableViewCellStyleDefault" id="eRR-lQ-krV">
                                        <rect key="frame" x="0.0" y="115" width="768" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRR-lQ-krV" id="9Qi-Lc-RBe">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Use AVCaptureVideoDataOutputSampleBufferDelegate (Broken in low light)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fAj-aD-Vbk">
                                                    <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" destinationCreationSelector="instantiateVideoOutputDelegateController:" id="2CQ-Oj-daP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="T6f-ZB-UnP" style="IBUITableViewCellStyleDefault" id="jo1-Fn-LFz">
                                        <rect key="frame" x="0.0" y="158.5" width="768" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jo1-Fn-LFz" id="HOt-8r-ffG">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Use Both Layer &amp; Delegate Preview (working)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6f-ZB-UnP">
                                                    <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" destinationCreationSelector="instantiateLayerAndDelegatePreviewController:" id="Jnc-fZ-GNY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jGq-R3-d2S" id="3Ro-JJ-VWY"/>
                            <outlet property="delegate" destination="jGq-R3-d2S" id="ZmM-lF-HNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tq7-44-Nr5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGV-86-arR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.78125" y="137.6953125"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="CameraIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-WI-jil" customClass="PreviewView" customModule="CameraIssue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-dg-SAV">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-4g-ozz">
                                        <rect key="frame" x="327" y="956" width="114" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="capture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCp-pT-GGs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rtN-dg-SAV" firstAttribute="leading" secondItem="Xw8-WI-jil" secondAttribute="leading" id="1SX-fq-4hZ"/>
                                    <constraint firstAttribute="bottom" secondItem="rtN-dg-SAV" secondAttribute="bottom" id="5d5-xB-qsn"/>
                                    <constraint firstItem="vCi-4g-ozz" firstAttribute="centerX" secondItem="Xw8-WI-jil" secondAttribute="centerX" id="GF4-3U-OHS"/>
                                    <constraint firstItem="rtN-dg-SAV" firstAttribute="top" secondItem="Xw8-WI-jil" secondAttribute="top" id="Um0-hg-ggi"/>
                                    <constraint firstAttribute="bottom" secondItem="vCi-4g-ozz" secondAttribute="bottom" constant="20" symbolic="YES" id="dKJ-tX-2d9"/>
                                    <constraint firstAttribute="trailing" secondItem="rtN-dg-SAV" secondAttribute="trailing" id="rKD-NM-pCx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-8n-Wtb">
                                <rect key="frame" x="458" y="60" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="e7G-XJ-ogs"/>
                                    <constraint firstAttribute="height" constant="300" id="xuU-Tg-uKQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xw8-WI-jil" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Y4-nL-i0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zcs-8n-Wtb" secondAttribute="trailing" constant="10" id="EZ4-mI-fbk"/>
                            <constraint firstAttribute="bottom" secondItem="Xw8-WI-jil" secondAttribute="bottom" id="gTN-8c-9E6"/>
                            <constraint firstItem="Zcs-8n-Wtb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pHL-C1-VDv"/>
                            <constraint firstItem="Xw8-WI-jil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rht-RH-U0B"/>
                            <constraint firstItem="Xw8-WI-jil" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vx4-dX-1ga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXw-SW-c1F"/>
                    <connections>
                        <outlet property="photoImageView" destination="Zcs-8n-Wtb" id="5wJ-Lh-xNM"/>
                        <outlet property="previewImageView" destination="rtN-dg-SAV" id="P9p-Bx-mJ0"/>
                        <outlet property="previewView" destination="Xw8-WI-jil" id="Eoi-qv-7VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.21875" y="137.6953125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTb-dP-W9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeQ-2S-ub4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ui-7q-vf3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGq-R3-d2S" kind="relationship" relationship="rootViewController" id="xeH-fy-hOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0Q-NW-Lck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.625" y="137.6953125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jnc-fZ-GNY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
